# Blockchain
NUXT_NETWORK_NAME="Ethereum Sepolia Network"
NUXT_CHAIN_ID=11155111
NUXT_NETWORK_SYMBOL="sETH"
NUXT_CHAIN_RPCS="https://sepolia.infura.io/v3/339b0eada3a642638ce9d883a1d6d902"
NUXT_CHAIN_EXPLORERS="https://sepolia.etherscan.io,https://sepolia.beaconcha.in,https://eth-sepolia.blockscout.com"
NUXT_CHAIN_BLOCK_TIME=5

# Contract
NUXT_KTA_TOKEN_ADDRESS="0xdcd0f1eB0Fdc6CDa180339323c7686321ff3F147"
NUXT_KTA_ADDRESS="0xC77EBD078Bb8c8C81D4C338364A21a7fb089D0Bf"

# Frontend
NUXT_MIN_NEAR_LEVEL=2
NUXT_MAX_NEAR_LEVEL=10
