# Blockchain
NUXT_NETWORK_NAME="Paribu Network"
NUXT_CHAIN_ID=3058598
NUXT_NETWORK_SYMBOL="PRB"
NUXT_CHAIN_RPCS="https://pnet.calderachain.xyz/http"
NUXT_CHAIN_EXPLORERS="https://pnet.calderaexplorer.xyz"
NUXT_CHAIN_BLOCK_TIME=5

# Contract
NUXT_KTA_TOKEN_ADDRESS="0x85b6B7e9530A49449ae78e4a8c7691340F5740CD"
NUXT_KTA_ADDRESS="0x6a683d98978B75256466511a0442f0C7eF154459"

# Frontend
NUXT_MIN_NEAR_LEVEL=2
NUXT_MAX_NEAR_LEVEL=10
